<templateSet group="MyTemplates">
  <template name="test" value="/**&#10; * @description : TODO&#10; */&#10;@Test&#10;public void test(){&#10;    $END$&#10;}" description="测试用例" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rest" value="@Slf4j&#10;@RestController&#10;@RequestMapping(&quot;/$END$&quot;)" description="控制器注解" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="RandomUtils" value="import java.text.DecimalFormat;&#10;import java.util.ArrayList;&#10;import java.util.HashMap;&#10;import java.util.List;&#10;import java.util.Random;&#10;&#10;/**&#10; * 生成四位和六位的随机数字&#10; */&#10;public class RandomUtils {&#10;&#10;&#9;private static final Random random = new Random();&#10;&#10;&#9;private static final DecimalFormat fourdf = new DecimalFormat(&quot;0000&quot;);&#10;&#10;&#9;private static final DecimalFormat sixdf = new DecimalFormat(&quot;000000&quot;);&#10;&#10;&#9;public static String getFourBitRandom() {&#10;&#9;&#9;return fourdf.format(random.nextInt(10000));&#10;&#9;}&#10;&#10;&#9;public static String getSixBitRandom() {&#10;&#9;&#9;return sixdf.format(random.nextInt(1000000));&#10;&#9;}&#10;&#10;&#9;/**&#10;&#9; * 给定数组，抽取n个数据&#10;&#9; * @param list&#10;&#9; * @param n&#10;&#9; * @return&#10;&#9; */&#10;&#9;public static ArrayList getRandom(List list, int n) {&#10;&#10;&#9;&#9;Random random = new Random();&#10;&#10;&#9;&#9;HashMap&lt;Object, Object&gt; hashMap = new HashMap&lt;Object, Object&gt;();&#10;&#10;&#9;&#9;// 生成随机数字并存入HashMap&#10;&#9;&#9;for (int i = 0; i &lt; list.size(); i++) {&#10;&#10;&#9;&#9;&#9;int number = random.nextInt(100) + 1;&#10;&#10;&#9;&#9;&#9;hashMap.put(number, i);&#10;&#9;&#9;}&#10;&#10;&#9;&#9;// 从HashMap导入数组&#10;&#9;&#9;Object[] robjs = hashMap.values().toArray();&#10;&#10;&#9;&#9;ArrayList r = new ArrayList();&#10;&#10;&#9;&#9;// 遍历数组并打印数据&#10;&#9;&#9;for (int i = 0; i &lt; n; i++) {&#10;&#9;&#9;&#9;r.add(list.get((int) robjs[i]));&#10;&#9;&#9;&#9;System.out.print(list.get((int) robjs[i]) + &quot;\t&quot;);&#10;&#9;&#9;}&#10;&#9;&#9;System.out.print(&quot;\n&quot;);&#10;&#9;&#9;return r;&#10;&#9;}&#10;}&#10;" description="随机生成4/6位数字" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>